<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="01bf66b5-410e-3de3-b078-086d0ffec856" DefaultStartup="true">
		<BuildDependency Project="_deps/catch2-build/src/Catch2.vcxproj"/>
		<BuildDependency Project="_deps/catch2-build/src/Catch2WithMain.vcxproj"/>
		<BuildDependency Project="Phase0Harness.vcxproj"/>
		<BuildDependency Project="SmoothZoom.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="smoothzoom_input.vcxproj"/>
		<BuildDependency Project="smoothzoom_logic.vcxproj"/>
		<BuildDependency Project="smoothzoom_output.vcxproj"/>
		<BuildDependency Project="smoothzoom_support.vcxproj"/>
		<BuildDependency Project="smoothzoom_tests.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="_deps/catch2-build/src/Catch2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8d538cbe-01bf-4a2e-a98a-6c368fdf13d7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/catch2-build/src/Catch2WithMain.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8bd3552a-2cfb-4a59-ab15-2031b97ada1e">
		<BuildDependency Project="_deps/catch2-build/src/Catch2.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Phase0Harness.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2b7c18ca-ec95-3257-8293-b62dbf34de54">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b7ae6669-21ea-30ee-a8dd-3355283fa8d8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="SmoothZoom.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f5daab74-c4ee-3625-af53-7b0d6b0249c6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="smoothzoom_input.vcxproj"/>
		<BuildDependency Project="smoothzoom_logic.vcxproj"/>
		<BuildDependency Project="smoothzoom_output.vcxproj"/>
		<BuildDependency Project="smoothzoom_support.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3d273879-0162-351d-a785-7334edeec167"/>
	<Project Path="smoothzoom_input.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8388a334-ef76-32a1-8edd-c6c396963ad6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="smoothzoom_logic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="298963d4-8973-30a3-a159-a1524b19efd3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="smoothzoom_output.vcxproj"/>
	</Project>
	<Project Path="smoothzoom_output.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e377a548-37a3-3e87-ae46-68d47b28baf9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="smoothzoom_support.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1de79bbe-3b07-395e-b3b2-4b79e693b011">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="smoothzoom_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9ffdbd7b-6bf6-3713-b263-8778e7806b42">
		<BuildDependency Project="_deps/catch2-build/src/Catch2.vcxproj"/>
		<BuildDependency Project="_deps/catch2-build/src/Catch2WithMain.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
